# bcross_frontend

./: bcross_frontend.sln
bcross_frontend/bcross_frontend/: App.xaml  App.xaml.cs  bcross_frontend.csproj
bcross_frontend/bcross_frontend.Android/: CloseApplication.cs  FirebaseAuthentication.cs  MainActivity.cs  bcross_frontend.Android.csproj  google-services.json
bcross_frontend/bcross_frontend.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
bcross_frontend/bcross_frontend.Android/Resources/: Resource.designer.cs
bcross_frontend/bcross_frontend.Android/Resources/values/: styles.xml
bcross_frontend/bcross_frontend.iOS/: AppDelegate.cs  CloseApplication.cs  FirebaseAuthentication.cs  Info.plist  Main.cs  bcross_frontend.iOS.csproj
bcross_frontend/bcross_frontend.iOS/Properties/: AssemblyInfo.cs
bcross_frontend/bcross_frontend/Models/: Book.cs  Bookrecord.cs  User.cs
bcross_frontend/bcross_frontend/Services/: ICloseApplication.cs  IFirebaseAuthentication.cs  RestService.cs
bcross_frontend/bcross_frontend/Views/: AuthPage.xaml  AuthPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HowToPage.xaml  HowToPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  ProfileBooksPage.xaml  ProfileBooksPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  PutBookPage.xaml  PutBookPage.xaml.cs  PutMapPage.xaml  PutMapPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs  TakeBookPage.xaml  TakeBookPage.xaml.cs  TravelMapPage.xaml  TravelMapPage.xaml.cs
